{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Python: Debug Bot",
          "type": "debugpy",
          "request": "launch",
          "program": "bot.py",
          "console": "integratedTerminal",
          "justMyCode": true
      }
  ]
}